Instancia                      : grafo/grafo3.txt
Numero de nodos                : 20
Numero de nodos en la solucion : 5
Nodo Origen                    : 1
Nodo Destino                   : 14

FORMATO : Nodo(coste camino)(valor heuristico) : 

Nodos Generados                : 3(118)(329) - 2(75)(374) - 9(366)(160) - 4(291)(380) - 
Nodos Inspeccionados           : 1(0)(366) - 6(140)(253) - 10(220)(193) - 12(317)(98) - 11(239)(178) - 14(418)(0) - 
Camino Solucion                : 1(0)(366) - 6(140)(253) - 10(220)(193) - 12(317)(98) - 14(418)(0) - 
Instancia                      : grafo/grafo3.txt
Numero de nodos                : 20
Numero de nodos en la solucion : 2
Nodo Origen                    : 15
Nodo Destino                   : 14

FORMATO : Nodo(coste camino)(valor heuristico) : 

Nodos Generados                : 16(98)(151) - 18(142)(199) - 
Nodos Inspeccionados           : 15(0)(80) - 14(85)(0) - 
Camino Solucion                : 15(0)(80) - 14(85)(0) - 
