------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafosnew/GrafoCorrec1.txt
Heuristica Aplicada            : grafosnew/GrafoCorrec1Heur.txt
Numero de nodos                : 15
Nodo Origen                    : 1
Nodo Destino                   : 8
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 28
Cantidad Nodos Inspeccionados  : 17
Cantidad Nodos Sin Inspeccionar: 11
Camino Solucion  Nodo(g(n))    : 1(0) - 2(10) - 4(16) - 6(17) - 7(19) - 8(33) - 


- - -  FORMATO : Nodo=g(n)h(n)f(n) - - -

Generados Sin Inspeccionar     : 5(27)(6.32)(33.32)- 10(30)(3.61)(33.61)- 13(27)(7.07)(34.07)- 9(33)(2)(35)- 12(27)(8.49)(35.49)- 9(35)(2)(37)- 9(37)(2)(39)- 11(36)(6.08)(42.08)- 

Nodos Inspeccionados           : 1(0)(7)(0)- 3(6)(1)(7)- 2(10)(6.71)(16.71)- 11(12)(6.08)(18.08)- 4(16)(10.63)(26.63)- 6(17)(9.9)(26.9)- 12(19)(8.49)(27.49)- 7(19)(10)(29)- 5(23)(6.32)(29.32)- 10(26)(3.61)(29.61)- 4(20)(10.63)(30.63)- 6(21)(9.9)(30.9)- 3(30)(1)(31)- 12(23)(8.49)(31.49)- 15(29)(2.83)(31.83)- 2(26)(6.71)(32.71)- 8(33)(0)(33)- 


------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafosnew/GrafoCorrec2.txt
Heuristica Aplicada            : grafosnew/GrafoCorrec2Heur.txt
Numero de nodos                : 15
Nodo Origen                    : 2
Nodo Destino                   : 14
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 27
Cantidad Nodos Inspeccionados  : 20
Cantidad Nodos Sin Inspeccionar: 7
Camino Solucion  Nodo(g(n))    : 2(0) - 4(6) - 6(7) - 7(9) - 8(23) - 14(33) - 


- - -  FORMATO : Nodo=g(n)h(n)f(n) - - -

Generados Sin Inspeccionar     : 15(29)(4.24)(33.24)- 9(25)(8.6)(33.6)- 4(30)(3.61)(33.61)- 14(35)(0)(35)- 13(31)(6.32)(37.32)- 7(39)(3.16)(42.16)- 

Nodos Inspeccionados           : 2(0)(2.24)(0)- 4(6)(3.61)(9.61)- 6(7)(2.83)(9.83)- 12(9)(1.41)(10.41)- 7(9)(3.16)(12.16)- 1(10)(5.39)(15.39)- 5(13)(3.16)(16.16)- 12(17)(1.41)(18.41)- 10(16)(3.61)(19.61)- 3(16)(6.4)(22.4)- 15(19)(4.24)(23.24)- 13(17)(6.32)(23.32)- 11(22)(4.12)(26.12)- 3(20)(6.4)(26.4)- 8(23)(7.07)(30.07)- 11(26)(4.12)(30.12)- 1(26)(5.39)(31.39)- 9(23)(8.6)(31.6)- 8(25)(7.07)(32.07)- 14(33)(0)(33)- 


------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafosnew/GrafoCorrec3.txt
Heuristica Aplicada            : grafosnew/GrafoCorrec3Heur.txt
Numero de nodos                : 20
Nodo Origen                    : 1
Nodo Destino                   : 15
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 59
Cantidad Nodos Inspeccionados  : 42
Cantidad Nodos Sin Inspeccionar: 17
Camino Solucion  Nodo(g(n))    : 1(0) - 2(10) - 4(16) - 8(31) - 16(40) - 15(45) - 


- - -  FORMATO : Nodo=g(n)h(n)f(n) - - -

Generados Sin Inspeccionar     : 14(41)(4.24)(45.24)- 18(41)(5.1)(46.1)- 19(41)(7.07)(48.07)- 11(46)(4.12)(50.12)- 13(45)(5.83)(50.83)- 17(44)(7.28)(51.28)- 9(47)(4.47)(51.47)- 16(48)(4.12)(52.12)- 7(45)(7.21)(52.21)- 13(47)(5.83)(52.83)- 8(51)(2.83)(53.83)- 12(49)(5.66)(54.66)- 14(51)(4.24)(55.24)- 7(53)(7.21)(60.21)- 

Nodos Inspeccionados           : 1(0)(5.39)(0)- 5(3)(4)(7)- 10(8)(1)(9)- 3(10)(2.24)(12.24)- 2(10)(4.12)(14.12)- 6(9)(7.07)(16.07)- 11(12)(4.12)(16.12)- 3(18)(2.24)(20.24)- 12(15)(5.66)(20.66)- 2(18)(4.12)(22.12)- 4(16)(7.81)(23.81)- 3(22)(2.24)(24.24)- 20(17)(7.62)(24.62)- 18(21)(5.1)(26.1)- 19(21)(7.07)(28.07)- 5(25)(4)(29)- 9(25)(4.47)(29.47)- 6(23)(7.07)(30.07)- 10(30)(1)(31)- 17(24)(7.28)(31.28)- 4(24)(7.81)(31.81)- 20(25)(7.62)(32.62)- 17(26)(7.28)(33.28)- 8(31)(2.83)(33.83)- 18(29)(5.1)(34.1)- 2(30)(4.12)(34.12)- 19(29)(7.07)(36.07)- 6(31)(7.07)(38.07)- 11(34)(4.12)(38.12)- 13(33)(5.83)(38.83)- 17(32)(7.28)(39.28)- 5(37)(4)(41)- 14(37)(4.24)(41.24)- 8(39)(2.83)(41.83)- 18(37)(5.1)(42.1)- 12(37)(5.66)(42.66)- 10(42)(1)(43)- 9(39)(4.47)(43.47)- 4(36)(7.81)(43.81)- 16(40)(4.12)(44.12)- 20(37)(7.62)(44.62)- 15(45)(0)(45)- 


------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafosnew/GrafoCorrec4.txt
Heuristica Aplicada            : grafosnew/GrafoCorrec4Heur.txt
Numero de nodos                : 20
Nodo Origen                    : 10
Nodo Destino                   : 18
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 28
Cantidad Nodos Inspeccionados  : 16
Cantidad Nodos Sin Inspeccionar: 12
Camino Solucion  Nodo(g(n))    : 10(0) - 5(5) - 3(12) - 2(20) - 4(26) - 18(31) - 


- - -  FORMATO : Nodo=g(n)h(n)f(n) - - -

Generados Sin Inspeccionar     : 19(29)(2.83)(31.83)- 3(26)(6.71)(32.71)- 1(30)(3)(33)- 19(31)(2.83)(33.83)- 9(27)(8.6)(35.6)- 17(32)(3.61)(35.61)- 2(32)(5)(37)- 17(34)(3.61)(37.61)- 8(39)(7.62)(46.62)- 8(41)(7.62)(48.62)- 9(41)(8.6)(49.6)- 

Nodos Inspeccionados           : 10(0)(5)(0)- 5(5)(1.41)(6.41)- 12(7)(3.16)(10.16)- 1(8)(3)(11)- 6(11)(4)(15)- 3(12)(6.71)(18.71)- 11(14)(6.71)(20.71)- 2(18)(5)(23)- 2(20)(5)(25)- 20(25)(2.83)(27.83)- 4(24)(4.12)(28.12)- 6(25)(4)(29)- 20(27)(2.83)(29.83)- 4(26)(4.12)(30.12)- 3(24)(6.71)(30.71)- 18(31)(0)(31)- 

