
Valores del algoritmo con los grafos dados antes de la modificacion

Instancia	n	m	v0 	vd 	Camino 		 Distancia 	Nodos Generados 	Nodos Inspeccionados
ID1		15	18	1	8	1,2,4,6,7,8		33		28		17
ID2		15	18	2	14	2,4,6,7,8,14		33		27		20
ID3		20	25	1	15	1,2,4,8,16,15		45		59		42
ID4		20	25	10	18	10,5,3,2,4,18		31		28		16

Valores del algoritmo con los grafos dados despues de la modificacion

Instancia	n	m	v0 	vd 	Camino 		 Distancia 	Nodos Generados 	Nodos Inspeccionados
ID1		15	18	1	8	3,4,6,7,8		37		20		14
ID2		15	18	2	14	4,6,7,8,14		33		26		19
ID3		20	25	1	15	5,6,9,14,15		43		45		34
ID4		20	25	10	18	


