
------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafos/ciudades.txt
Heuristica Aplicada            : grafos/ciudadesHeuristica.txt
Numero de nodos                : 20
Nodo Origen                    : 1
Nodo Destino                   : 14
Numero de nodos en la solucion : 5
Cantidad Nodos Generados       : 12
Cantidad Nodos Inspeccionados  : 6
Cantidad Nodos Sin Inspeccionar: 6
Camino Solucion  Nodo(g(n))    : 1(0) - 6(140) - 10(220) - 12(317) - 14(418) - 
FORMATO : Nodo=g(n)h(n)f(n) : 

Generados Sin Inspeccionar     : 3(118)(329)(447)- 2(75)(374)(449)- 14(450)(0)(450)- 9(366)(160)(526)- 9(455)(160)(615)- 4(291)(380)(671)- 
Nodos Inspeccionados           : 1(0)(366)(0)- 6(140)(253)(393)- 10(220)(193)(413)- 12(317)(98)(415)- 11(239)(178)(417)- 14(418)(0)(418)- 


------------------------------------------------------------
Version 2 del algoritmo: Dos conjuntos, no se repiten nodos
Grafo                          : grafos/ciudades.txt
Heuristica Aplicada            : grafos/ciudadesHeuristica.txt
Numero de nodos                : 20
Nodo Origen                    : 1
Nodo Destino                   : 14
Numero de nodos en la solucion : 5
Cantidad Nodos Generados       : 10
Cantidad Nodos Inspeccionados  : 6
Cantidad Nodos Sin Inspeccionar: 4
Camino Solucion  Nodo(g(n))    : 1(0) - 6(140) - 10(220) - 12(317) - 14(418) - 
FORMATO : Nodo=g(n)h(n)f(n) : 

Generados Sin Inspeccionar     : 3=(118)(329)(447)- 2=(75)(374)(449)- 9=(366)(160)(526)- 4=(291)(380)(671)- 
Nodos Inspeccionados           : 1(0)(366)(0)- 6(140)(253)(393)- 10(220)(193)(413)- 12(317)(98)(415)- 11(239)(178)(417)- 14(418)(0)(418)- 



------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafos/ciudades.txt
Heuristica Aplicada            : 
Numero de nodos                : 20
Nodo Origen                    : 1
Nodo Destino                   : 14
Numero de nodos en la solucion : 5
Cantidad Nodos Generados       : 26
Cantidad Nodos Inspeccionados  : 18
Cantidad Nodos Sin Inspeccionar: 8
Camino Solucion  Nodo(g(n))    : 1(0) - 6(140) - 10(220) - 12(317) - 14(418) - 
FORMATO : Nodo=g(n)h(n)f(n) : 

Generados Sin Inspeccionar     : 14(450)(0)(450)- 9(455)(0)(455)- 12(474)(0)(474)- 8(486)(0)(486)- 9(494)(0)(494)- 12(504)(0)(504)- 9(523)(0)(523)- 14(607)(0)(607)- 
Nodos Inspeccionados           : 1(0)(0)(0)- 2(75)(0)(75)- 3(118)(0)(118)- 6(140)(0)(140)- 4(146)(0)(146)- 10(220)(0)(220)- 5(229)(0)(229)- 11(239)(0)(239)- 4(291)(0)(291)- 6(297)(0)(297)- 7(299)(0)(299)- 12(317)(0)(317)- 2(362)(0)(362)- 9(366)(0)(366)- 8(374)(0)(374)- 10(377)(0)(377)- 11(396)(0)(396)- 14(418)(0)(418)- 


------------------------------------------------------------
Version 2 del algoritmo: Dos conjuntos, no se repiten nodos
Grafo                          : grafos/ciudades.txt
Heuristica Aplicada            : 
Numero de nodos                : 20
Nodo Origen                    : 1
Nodo Destino                   : 14
Numero de nodos en la solucion : 4
Cantidad Nodos Generados       : 13
Cantidad Nodos Inspeccionados  : 13
Cantidad Nodos Sin Inspeccionar: 0
Camino Solucion  Nodo(g(n))    : 1(0) - 6(140) - 11(239) - 14(450) - 
FORMATO : Nodo=g(n)h(n)f(n) : 

Generados Sin Inspeccionar     : 
Nodos Inspeccionados           : 1(0)(0)(0)- 2(75)(0)(75)- 3(118)(0)(118)- 6(140)(0)(140)- 4(146)(0)(146)- 10(220)(0)(220)- 5(229)(0)(229)- 11(239)(0)(239)- 7(299)(0)(299)- 12(317)(0)(317)- 9(366)(0)(366)- 8(374)(0)(374)- 14(450)(0)(450)- 



------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafos/Grafo1_1_8.txt
Heuristica Aplicada            : grafos/Grafo1H1.txt
Numero de nodos                : 15
Nodo Origen                    : 1
Nodo Destino                   : 8
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 36
Cantidad Nodos Inspeccionados  : 17
Cantidad Nodos Sin Inspeccionar: 19
Camino Solucion  Nodo(g(n))    : 1(0) - 3(10) - 11(19) - 5(20) - 12(25) - 8(36) - 
FORMATO : Nodo=g(n)h(n)f(n) : 

Generados Sin Inspeccionar     : 3(28)(8.54)(36.54)- 11(28)(8.94)(36.94)- 15(28)(9.43)(37.43)- 12(27)(10.82)(37.82)- 5(27)(11.4)(38.4)- 15(30)(9.43)(39.43)- 12(29)(10.82)(39.82)- 5(29)(11.4)(40.4)- 3(32)(8.54)(40.54)- 2(33)(8.25)(41.25)- 15(32)(9.43)(41.43)- 3(35)(8.54)(43.54)- 2(36)(8.25)(44.25)- 15(35)(9.43)(44.43)- 15(37)(9.43)(46.43)- 15(39)(9.43)(48.43)- 
Nodos Inspeccionados           : 1(0)(1)(0)- 2(9)(8.25)(17.25)- 3(10)(8.54)(18.54)- 2(11)(8.25)(19.25)- 4(19)(6.32)(25.32)- 4(21)(6.32)(27.32)- 11(19)(8.94)(27.94)- 4(23)(6.32)(29.32)- 5(20)(11.4)(31.4)- 11(23)(8.94)(31.94)- 4(26)(6.32)(32.32)- 5(22)(11.4)(33.4)- 11(25)(8.94)(33.94)- 11(26)(8.94)(34.94)- 5(24)(11.4)(35.4)- 12(25)(10.82)(35.82)- 8(36)(0)(36)- 



------------------------------------------------------------
Version 2 del algoritmo: Dos conjuntos, no se repiten nodos
Grafo                          : grafos/Grafo1_1_8.txt
Heuristica Aplicada            : grafos/Grafo1H1.txt
Numero de nodos                : 15
Nodo Origen                    : 1
Nodo Destino                   : 8
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 10
Cantidad Nodos Inspeccionados  : 9
Cantidad Nodos Sin Inspeccionar: 1
Camino Solucion  Nodo(g(n))    : 1(0) - 2(9) - 4(19) - 5(22) - 12(27) - 8(38) - 


FORMATO : Nodo=g(n)h(n)f(n) : 

Generados Sin Inspeccionar     : 6(36)(7)(43)- 

Nodos Inspeccionados           : 1(0)(1)(0)- 2(9)(8.25)(17.25)- 3(10)(8.54)(18.54)- 4(19)(6.32)(25.32)- 11(19)(8.94)(27.94)- 5(22)(11.4)(33.4)- 15(28)(9.43)(37.43)- 12(27)(10.82)(37.82)- 8(38)(0)(38)- 



------------------------------------------------------------
Version 1 del algoritmo(Recomendado): Un solo Conjunto
Grafo                          : grafos/Grafo1_1_8.txt
Heuristica Aplicada            : grafos/Grafo1H1_admisible_nodo_11.txt
Numero de nodos                : 15
Nodo Origen                    : 1
Nodo Destino                   : 8
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 37
Cantidad Nodos Inspeccionados  : 18
Cantidad Nodos Sin Inspeccionar: 19
Camino Solucion  Nodo(g(n))    : 1(0) - 3(10) - 11(19) - 5(20) - 12(25) - 8(36) - 


- - -  FORMATO : Nodo=g(n)h(n)f(n) - - -

Generados Sin Inspeccionar     : 3(28)(8.54)(36.54)- 15(28)(9.43)(37.43)- 12(27)(10.82)(37.82)- 5(27)(11.4)(38.4)- 15(30)(9.43)(39.43)- 12(29)(10.82)(39.82)- 5(29)(11.4)(40.4)- 3(32)(8.54)(40.54)- 2(33)(8.25)(41.25)- 15(32)(9.43)(41.43)- 3(35)(8.54)(43.54)- 2(36)(8.25)(44.25)- 15(35)(9.43)(44.43)- 15(37)(9.43)(46.43)- 15(39)(9.43)(48.43)- 

Nodos Inspeccionados           : 1(0)(1)(0)- 2(9)(8.25)(17.25)- 3(10)(8.54)(18.54)- 2(11)(8.25)(19.25)- 11(19)(6.31)(25.31)- 4(19)(6.32)(25.32)- 4(21)(6.32)(27.32)- 11(23)(6.31)(29.31)- 4(23)(6.32)(29.32)- 11(25)(6.31)(31.31)- 5(20)(11.4)(31.4)- 11(26)(6.31)(32.31)- 4(26)(6.32)(32.32)- 5(22)(11.4)(33.4)- 11(28)(6.31)(34.31)- 5(24)(11.4)(35.4)- 12(25)(10.82)(35.82)- 8(36)(0)(36)- 


------------------------------------------------------------
Version 2 del algoritmo: Dos conjuntos, no se repiten nodos
Grafo                          : grafos/Grafo1_1_8.txt
Heuristica Aplicada            : grafos/Grafo1H1_admisible_nodo_11.txt
Numero de nodos                : 15
Nodo Origen                    : 1
Nodo Destino                   : 8
Numero de nodos en la solucion : 6
Cantidad Nodos Generados       : 9
Cantidad Nodos Inspeccionados  : 8
Cantidad Nodos Sin Inspeccionar: 1
Camino Solucion  Nodo(g(n))    : 1(0) - 3(10) - 11(19) - 5(20) - 12(25) - 8(36) - 


FORMATO : Nodo=g(n)h(n)f(n) : 

Generados Sin Inspeccionar     : 15(28)(9.43)(37.43)- 

Nodos Inspeccionados           : 1(0)(1)(0)- 2(9)(8.25)(17.25)- 3(10)(8.54)(18.54)- 11(19)(6.31)(25.31)- 4(19)(6.32)(25.32)- 5(20)(11.4)(31.4)- 12(25)(10.82)(35.82)- 8(36)(0)(36)- 


