Instancia                      : Grafo1_1_8.txt
Numero de nodos                : 15
Numero de nodos en la solucion : 6
Nodo Origen                    : 1
Nodo Destino                   : 8
Cantidad Nodos Generados       : 1
Cantidad Nodos Inspeccionados  : 9

FORMATO : Nodo(coste camino)(valor heuristico) : 

Nodos Generados                : 6(36)(7) - 
Nodos Inspeccionados           : 1(0)(1) - 2(9)(8.25) - 3(10)(8.54) - 4(19)(6.32) - 11(19)(8.94) - 5(22)(11.4) - 15(28)(9.43) - 12(27)(10.82) - 8(38)(0) - 
Camino Solucion                : 1(0)(1) - 2(9)(8.25) - 4(19)(6.32) - 5(22)(11.4) - 12(27)(10.82) - 8(38)(0) - 

Instancia                      : ciudades.txt
Numero de nodos                : 20
Numero de nodos en la solucion : 5
Nodo Origen                    : 1
Nodo Destino                   : 14
Cantidad Nodos Generados       : 4
Cantidad Nodos Inspeccionados  : 6

FORMATO : Nodo(coste camino)(valor heuristico) : 

Nodos Generados                : 3(118)(329) - 2(75)(374) - 9(366)(160) - 4(291)(380) - 
Nodos Inspeccionados           : 1(0)(366) - 6(140)(253) - 10(220)(193) - 12(317)(98) - 11(239)(178) - 14(418)(0) - 
Camino Solucion                : 1(0)(366) - 6(140)(253) - 10(220)(193) - 12(317)(98) - 14(418)(0) - 

