Instancia                      : grafo1.txt
Numero de nodos                : 15
Numero de nodos en la solucion : 6
Nodo Origen                    : 1
Nodo Destino                   : 8

FORMATO : Nodo(coste camino)(valor heuristico) : 

Nodos Generados                : 6(36)(7) - 
Nodos Inspeccionados           : 1(0)(1) - 2(9)(8.25) - 3(10)(8.54) - 4(19)(6.32) - 11(19)(8.94) - 5(22)(11.4) - 15(28)(9.43) - 12(27)(10.82) - 8(38)(0) - 
Camino Solucion                : 1(0)(1) - 2(9)(8.25) - 4(19)(6.32) - 5(22)(11.4) - 12(27)(10.82) - 8(38)(0) - 

Instancia                      : grafo2.txt
Numero de nodos                : 15
Numero de nodos en la solucion : 5
Nodo Origen                    : 2
Nodo Destino                   : 14

FORMATO : Nodo(coste camino)(valor heuristico) : 

Nodos Generados                : 13(23)(5.1) - 8(28)(6.08) - 
Nodos Inspeccionados           : 2(0)(8.06) - 3(1)(7.62) - 4(10)(1) - 11(10)(3.61) - 6(13)(1.41) - 1(9)(6) - 12(17)(5.83) - 10(17)(7.28) - 14(27)(0) - 5(22)(6.71) - 
Camino Solucion                : 2(0)(8.06) - 4(10)(1) - 6(13)(1.41) - 5(22)(6.71) - 14(27)(0) - 

