
------------------------------------------------------------
Grafo                          : grafo1_1_8.txt
Heuristica Aplicada            : grafo1h2.txt
Numero de nodos                : 15
Numero de nodos en la solucion : 6
Nodo Origen                    : 1
Nodo Destino                   : 8
Cantidad Nodos Generados       : 1
Cantidad Nodos Inspeccionados  : 8

FORMATO : Nodo(coste camino)(valor heuristico) : 

Nodos Generados                : 9(47)(9) - 
Nodos Inspeccionados           : 1(0)(1) - 2(9)(8) - 3(10)(8) - 4(19)(6) - 11(19)(8) - 5(22)(9) - 15(28)(8) - 6(36)(7) - 
Camino Solucion                : 1(0)(1) - 2(9)(8) - 4(19)(6) - 15(28)(8) - 6(36)(7) - 8(43)(0) - 

