#############################################################################
# Makefile for building: libRMLibd
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  RMLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isrc/include -I../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include -I../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -I../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -I../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -I../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -Itmp/moc -I\include -I../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = tmp/o/

####### Files

SOURCES       = src/cpp/rmlib.cpp \
		src/cpp/sll_node_t.cpp \
		src/cpp/sll_t.cpp \
		src/cpp/vector_t.cpp \
		src/cpp/matricula_t.cpp \
		src/cpp/grafo.cpp \
		src/cpp/EstadoIA_t.cpp tmp/resources/qrc_recursos.cpp
OBJECTS       = tmp/o/rmlib.o \
		tmp/o/sll_node_t.o \
		tmp/o/sll_t.o \
		tmp/o/vector_t.o \
		tmp/o/matricula_t.o \
		tmp/o/grafo.o \
		tmp/o/EstadoIA_t.o \
		tmp/o/qrc_recursos.o

DIST          =  src/include/ArbolBB_t.hpp \
		src/include/rmlib.hpp \
		src/include/nodoBB_t.hpp \
		src/include/varias.hpp \
		src/include/tipos_genericos.hpp \
		src/include/dll_node_t.hpp \
		src/include/dll_t.hpp \
		src/include/AVL_t.hpp \
		src/include/nodoAVL_t.hpp \
		src/include/ordenacion.hpp \
		src/include/sll_node_t.hpp \
		src/include/sll_t.hpp \
		src/include/vector_t.hpp \
		src/include/matricula_t.hpp \
		src/include/grafo.hpp \
		src/include/GrafoIA_t.hpp \
		src/include/EstadoIA_t.hpp \
		src/include/NodeIA_t.hpp src/cpp/rmlib.cpp \
		src/cpp/sll_node_t.cpp \
		src/cpp/sll_t.cpp \
		src/cpp/vector_t.cpp \
		src/cpp/matricula_t.cpp \
		src/cpp/grafo.cpp \
		src/cpp/EstadoIA_t.cpp
QMAKE_TARGET  = RMLibd
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = libRMLibd.a
DESTDIR_TARGET = debug/libRMLibd.a

####### Build rules

first: all
all: Makefile.Debug  debug/libRMLibd.a

debug/libRMLibd.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>/dev/null
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug RMLib.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) RMLibd.zip $(SOURCES) $(DIST) RMLib.pro ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/spec_pre.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/qdevice.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/device_config.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/common/sanitize.conf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/common/gcc-base.conf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/common/g++-base.conf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/common/angle.conf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/common/g++-win32.conf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/qconfig.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_script.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_script_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/qt_functions.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/qt_config.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/toolchain.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/default_pre.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/resolve_config.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/default_post.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/build_pass.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/qml_debug.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/precompile_header.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/warn_on.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/qt.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/resources.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/moc.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/win32/opengl.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/uic.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/qmake_use.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/file_copies.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/win32/windows.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/testcase_targets.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/exceptions.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/yacc.prf ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/lex.prf RMLib.pro src/qrc/recursos.qrc ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/lib/Qt5Widgetsd.prl ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/lib/Qt5Guid.prl ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/lib/Qt5Cored.prl   src/qrc/recursos.qrc ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp src/include/ArbolBB_t.hpp src/include/rmlib.hpp src/include/nodoBB_t.hpp src/include/varias.hpp src/include/tipos_genericos.hpp src/include/dll_node_t.hpp src/include/dll_t.hpp src/include/AVL_t.hpp src/include/nodoAVL_t.hpp src/include/ordenacion.hpp src/include/sll_node_t.hpp src/include/sll_t.hpp src/include/vector_t.hpp src/include/matricula_t.hpp src/include/grafo.hpp src/include/GrafoIA_t.hpp src/include/EstadoIA_t.hpp src/include/NodeIA_t.hpp  src/cpp/rmlib.cpp src/cpp/sll_node_t.cpp src/cpp/sll_t.cpp src/cpp/vector_t.cpp src/cpp/matricula_t.cpp src/cpp/grafo.cpp src/cpp/EstadoIA_t.cpp     

clean: compiler_clean 
	-$(DEL_FILE) tmp/o/rmlib.o tmp/o/sll_node_t.o tmp/o/sll_t.o tmp/o/vector_t.o tmp/o/matricula_t.o tmp/o/grafo.o tmp/o/EstadoIA_t.o tmp/o/qrc_recursos.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: tmp/resources/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp/resources/qrc_recursos.cpp
tmp/resources/qrc_recursos.cpp: src/qrc/recursos.qrc \
		../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/bin/rcc.exe \
		src/qrc/Recursos/Images/RMpixel\ 256x256.ico \
		src/qrc/Recursos/Images/RMpixel.jpg \
		src/qrc/Recursos/Images/RMpixel\ ico\ 64x64.png \
		src/qrc/Recursos/Images/RMpixel.ico \
		src/qrc/Recursos/Images/certificado.png
	'C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\rcc.exe' -name recursos src/qrc/recursos.qrc -o tmp/resources/qrc_recursos.cpp

compiler_moc_predefs_make_all: tmp/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) tmp/moc/moc_predefs.h
tmp/moc/moc_predefs.h: ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o tmp/moc/moc_predefs.h ../../../../Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

tmp/o/rmlib.o: src/cpp/rmlib.cpp src/include/rmlib.hpp \
		src/include/nodoBB_t.hpp \
		src/include/ordenacion.hpp \
		src/include/vector_t.hpp \
		src/include/matricula_t.hpp \
		src/include/varias.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/rmlib.o src/cpp/rmlib.cpp

tmp/o/sll_node_t.o: src/cpp/sll_node_t.cpp src/include/sll_node_t.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/sll_node_t.o src/cpp/sll_node_t.cpp

tmp/o/sll_t.o: src/cpp/sll_t.cpp src/include/sll_node_t.hpp \
		src/include/sll_t.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/sll_t.o src/cpp/sll_t.cpp

tmp/o/vector_t.o: src/cpp/vector_t.cpp src/include/vector_t.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/vector_t.o src/cpp/vector_t.cpp

tmp/o/matricula_t.o: src/cpp/matricula_t.cpp src/include/matricula_t.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/matricula_t.o src/cpp/matricula_t.cpp

tmp/o/grafo.o: src/cpp/grafo.cpp src/include/grafo.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/grafo.o src/cpp/grafo.cpp

tmp/o/EstadoIA_t.o: src/cpp/EstadoIA_t.cpp src/include/EstadoIA_t.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/EstadoIA_t.o src/cpp/EstadoIA_t.cpp

tmp/o/qrc_recursos.o: tmp/resources/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/o/qrc_recursos.o tmp/resources/qrc_recursos.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

